runelite.launcher.version=1.0.0
runelite.discord.invite=https://discord.gg/G9TnW8tsjE
runelite.wiki.troubleshooting.link=https://discord.gg/G9TnW8tsjE
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://www.velheim.com/play
runelite.bootstrap=https://www.velheim.com/resources/files/bootstrap.json
runelite.bootstrapsig=https://www.velheim.com/resources/files/bootstrap.json.sha256
runelite.main=velheim.Launcher
runelite.128=${runelite_128}
runelite.splash=${runelite_splash}